<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ubbcluj.android.libraryapplication.BookDetailActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="42dp"
        android:text="Title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/titleText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="Author"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/authorText"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/authorText"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/authorTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Year"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTextView" />

    <TextView
        android:id="@+id/publisherTextView"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="Publisher"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/publisherText"
        app:layout_constraintTop_toBottomOf="@+id/yearTextView" />

    <EditText
        android:id="@+id/publisherText"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/publisherTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="Rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ratingText"
        app:layout_constraintTop_toBottomOf="@+id/publisherTextView" />

    <EditText
        android:id="@+id/ratingText"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="111dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <Button
        android:id="@+id/sendMailButton"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="sendMail"
        android:text="Send Mail"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/saveInfoButton"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <Button
        android:id="@+id/saveInfoButton"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="saveInformation"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="deleteBook"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="256dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yearTextView" />

    <Button
        android:id="@+id/viewChartButton"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="viewChart"
        android:text="Chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMailButton" />


</android.support.constraint.ConstraintLayout>
